<!doctype html>
<html lang="en-us">
<head>
    <title>Bence Szigeti</title>
    <meta name="description" content="Bence Szigeti -- Cybersecurity Consultant">
    <meta name="keywords" content="Bence Szigeti, Szigeti Bence, Cybersecurity, Consultant, Software, Engineer, Senior, DevOps, Audit, Forensic Investigation, Rust, Development, Penetration Test">
    <meta name="author" content="Bence Szigeti">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

        body {
            background-color: #fff;
            font-family: "Ubuntu", monospace;
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .jumbo-text {
            text-shadow: 0px 2px 3px #000;
        }

        .faded {
            opacity: 0.75;
        }

        .btn-hgreen, .btn-hgreen:active, .btn-hgreen:visited {
            border: 1px solid #88cc14;
            background-color: #88cc14 !important;
            color: white
        }

        .btn-hgreen:hover {
            background-color: #7ab318 !important;
            color: white;
        }

        .btn-hgreen-soft, .btn-hgreen-soft:active, .btn-hgreen-soft:visited {
            background-color: #6e9a23 !important;
            color: white
        }

        .btn-hgreen-soft:hover {
            background-color: #7ab318!important;
            color: white;
        }

        .btn-hgreen-soft:focus {
            outline: none;
            box-shadow: none;
        }

        .header-text {
            background-color: #111b29;
            padding-top: 40px;
            padding-bottom: 20px;
            color: white;
        }

        .page-title {
            color: #88cc14;
            text-shadow: 0px 2px 2px black;
            font-size: 45px;
            font-weight: 500;
        }

        .trees-image {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="snow">
        <div class="container-fluid header-text text-center noselect">
            <div style="margin-left: auto; margin-right: auto; width: 274px; text-align: right;">
                <h1 class="page-title">Bence Szigeti</h1>
                <h3 class="mb-1 jumbo-text" style="font-size: 27px; margin-top: -15px;">Software Engineer</h3>
                <p class="faded" style="margin-top: -5px;">Cybersecurity Consultant</p>
            </div>
            <div class="container mt-5" style="max-width: 800px">
                <div class="row m-auto">
                    <div class="col-sm-3 mb-3">
                        <h1>
                            <i class="fas fa-crosshairs"></i>
                        </h1>
                        <span class="faded">Adversary Simulation</span>
                    </div>
                    <div class="col-sm-3 mb-3">
                        <h1>
                            <i class="fas fa-helicopter"></i>
                        </h1>
                        <span class="faded">Incident Response</span>
                    </div>
                    <div class="col-sm-3 mb-3">
                        <h1>
                            <i class="fas fa-fingerprint"></i>
                        </h1>
                        <span class="faded">Forensic Investigation</span>
                    </div>
                    <div class="col-sm-3 mb-5">
                        <h1>
                            <i class="fas fa-chalkboard-teacher"></i>
                        </h1>
                        <span class="faded">Security Advisory</span>
                    </div>
                    <div class="col-sm-3 mb-3">
                        <h1>
                            <i class="fab fa-rust"></i>
                        </h1>
                        <span class="faded">Programming</span>
                    </div>
                    <div class="col-sm-3 mb-3">
                        <h1>
                            <i class="fas fa-parachute-box"></i>
                        </h1>
                        <span class="faded">DevOps</span>
                    </div>
                    <div class="col-sm-3 mb-3">
                        <h1>
                            <i class="fab fa-watchman-monitoring"></i>
                        </h1>
                        <span class="faded">Code Audit</span>
                    </div>
                    <div class="col-sm-3 mb-3">
                        <h1>
                            <i class="fab fa-d-and-d"></i>
                        </h1>
                        <span class="faded">National Security<br>Based Experience</span>
                    </div>
                </div>
            </div>
            <a href="mailto:bence.szigeti@gohyda.com" target="_blank">
                <button type="button" class="btn btn-lg btn-hgreen mt-5 mb-2 text-left">Consult <i class="fas fa-mug-hot"></i></button>
            </a>
            <p>
                <a href="tel:+36 20 288 4701" target="_blank">+36 20 288 4701</a>
            </p>
        </div>
        <img class="trees-image noselect" src="asset/image/banner.png">
    </div>
    <script src="asset/js/snow.js"></script>
    <div class="container pt-4 text-center noselect">
        <section class="mb-4">
            <a
                class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="https://x.com/benceszigeti"
                target="_blank"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-x-twitter"></i
            ></a>
            <a
                class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="https://www.linkedin.com/in/benceszigeti/"
                target="_blank"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-linkedin"></i
            ></a>
        </section>
    </div>
</body>
</html>
